# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/8c62/hdl" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/1ddd/hdl/verilog" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/b2d0/hdl/verilog" --include "C:/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../dsd_mlp.srcs/sources_1/new/pu.v" \
"../../../../dsd_mlp.srcs/sim_1/new/tb_pu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
